/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* //////////////////////////////////////////////////////////// */

/* Body Style */
body {
  font-family: Roboto, sans-serif;
  background-color: #f1f1f1;
}
a {
  text-decoration: none;
}
/* //////////////////////////////////////////////////////////// */

/* Header */
header {
  width: 100vw;
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 51px;
  background-color: #2c3e50;
}
.logo {
  width: 60%;
  color: white;
  font-size: 24px;
}
nav {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #ffffffa2;
  font-size: 14px;
}
/* //////////////////////////////////////////////////////////// */

/* Main section */
main {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  gap: 30px;
  padding: 20px 51px;
}
/* //////////////////////////////////////////////////////////// */

/* Left aside */
.left-aside {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  gap: 5px;
}
.link-container {
  padding: 7px 9px;
}
.link-container:hover {
  border: 1px solid rgba(155, 155, 155, 0.609);
  border-radius: 5px;
  background-color: white;
  font-weight: 900;
}

.link-container a {
  color: black;
  font-style: 12px;
  margin-left: 25px;
}
/* //////////////////////////////////////////////////////////// */

/* Posts section */
.post {
  border: 2px solid rgb(231, 231, 231);
  border-radius: 5px;
  background-color: white;
  margin-bottom: 15px;
  margin: 0 auto;
}
/* //////////////////////////////////////////////////////////// */

/* Post header */
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 12px;
}
.post-header img {
  border-radius: 50%;
}
.post-creator h2 {
  font-size: 18px;
}
.post-creator small {
  font-size: 12px;
  color: rgb(161, 161, 161);
}
/* //////////////////////////////////////////////////////////// */

/* Post main */
article p {
  font-size: 14px;
  padding: 15px 12px 17px 12px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.6);
}
article img {
  width: 100%;
}
/* //////////////////////////////////////////////////////////// */

/* Post footer */
.post-footer {
  width: 100%;
  border-top: 1px solid whitesmoke;
  background: #fbfbfb;
  color: #bdbdbd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 15px;
}
.post-footer img {
  width: 17px;
}
.footer-content {
  display: flex;
  gap: 5px;
  font-size: 12px;
}
/* //////////////////////////////////////////////////////////// */

/* Right aside  */
.right-aside h4 {
  font-size: 15px;
  margin-top: 30px;
  line-height: 20px;
}
.creator {
  display: flex;
  gap: 10px;
  font-size: 15px;
  margin: 20px 0;
}
.avatar {
  height: 70px;
}
.creator a {
  color: black;
  margin-top: 10px;
  display: block;
}
.creator a::before {
  content: url("/assets/svg-5.png");
}

/* //////////////////////////////////////////////////////////// */

/* Tablet styling  */
@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 5px 0;
  }
  .logo {
    font-size: 18px;
  }
  main {
    gap: 10px;
    padding: 20px 20px;
  }
  main p {
    font-size: 12px;
  }
  .post h2{
    font-size: 15px;
  }
  .creator h3{
    font-size: 15px;
  }
  .creator a {
    font-size: 12px;
  }
  .creator img{
    width: 60px;
    height: 60px;
  }
  nav {
    width: 70%;
  }

  nav a {
    font-size: 12px;
  }
  .left-aside {
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
  }
  .posts {
    grid-column: 1/3;
  }
  .footer-content h3{
    font-size: 10px;
  }
}

/* //////////////////////////////////////////////////////////// */

/* Mobile styling  */
@media only screen and (max-width: 425px) {
  main{
    padding: 20px 10px;
  }
  .left-aside {
    grid-template-columns: repeat(2, 1fr);
  }
  .posts{
    grid-column: 1/4;
  }
  .right-aside{
    grid-column: 1/4;
  }
  
}
